{
    "dependencies": {
        "alpinejs": "^3.7.0",
        "bootstrap": "^5.1.3",
        "vite": "^2.6.14"
    },
    "name": "converter",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
